@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Roboto', sans-serif;

  /* outline: auto; */
}

:root {
  --primary-clr: #1992d4;
  --secondary-clr: #e2e9f1;
  --accent: #e3b030;
  --primary-txt-clr: #101010;
  --secondary-txt-clr: #656363;
  --light-clr: #ffffff;
}

.container {
  display: grid;
  grid-template-columns: 225px 4fr;
  grid-template-rows: min(150px, 25%) 2fr;
  min-height: 100vh;
}

button {
  border-style: none;
  background-color: white;
  cursor: pointer;
}

/* sidebar start */
.sidebar {
  display: grid;
  grid-template-rows: 60px repeat(2, 250px);
  /* min-height: 100vh; */
  grid-row: 1 / 3;
  background-color: var(--primary-clr);
  color: var(--light-clr);
  padding: 1rem;
  z-index: 2;
}

.sidebar-header h2 {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
}

.sidebar-header h2 span {
  padding-right: 6px;
}

.nav ul li .mdi {
  padding-left: 8px;
  padding-right: 15px;
}

.mdi-view-dashboard {
  font-size: xx-large;
}

.nav ul {
  display: grid;
  gap: 1rem;
  font-weight: 500;
}

/* header start */
.header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem 2rem;
  box-shadow: 0 0 10px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.header-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.mdi-magnify {
  font-size: 1.25rem;
}

.header-top form {
  display: flex;
}

.header-top-btns {
  display: grid;
  grid-template-columns: repeat(2, max(60px, 15%)) max(150px, 15%);
  justify-items: center;
  align-items: center;
  justify-self: center;
  justify-content: start;
}

.bell span {
  font-size: 1.25rem;
}

.user-icon img {
  height: 40px;
  border-radius: 50%;
  width: 40px;
}

.user-name {
  font-weight: 700;
}

input[name="search"] {
  background-color: var(--secondary-clr);
  border-style: none;
  width: 100%;
  margin: 0 1rem;
  border-radius: 17px;
}

.header-bot {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.header-bot-left {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 70px 8fr;
  align-items: center;
}

.header-bot-left .user-icon img {
  width: 60px;
  height: 60px;
}

.header-bot-left .user-name {
  align-self: start;
}

.user-welcome {
  font-weight: 700;
  font-size: 0.75rem;
}

.header-bot-left .user-icon {
  grid-row: 1 /3 ;
}

.header-bot-right {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  place-items: center;
  justify-content: center;
}

.header-bot-right button {
  background-color: var(--primary-clr);
  padding: 0.5rem 2rem;
  border-radius: 20px;
  color: #fff;
  font-weight: 700;
}

/* main start */
.main-content {
  display: grid;
  grid-template-columns: 2fr max(250px, 15%);
  grid-template-rows: 1fr 1fr;
  background-color: var(--secondary-clr);
  padding: 1rem 2rem;
  gap: 2rem;
}

.main-content h3 {
  padding: 0.75rem 0;
}

.your-projects {
  grid-row: 1/ 3;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  /* grid-template-rows: 1fr repeat(3, 5fr); */
  /* align-items: center; */
}

.your-projects h3 {
  grid-column: 1 / -1;
}

.project-card-container {
  /* grid-row: 1/ 3; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: 1fr repeat(3, 5fr); */
  align-items: center;
  gap: 2rem;
}

.project-card, 
.announcement-card, 
.trending-card {
  background-color: #fff;
  position: relative;
  box-shadow: 0px 10px 6px -2px rgba(0,0,0,0.3);
  border-radius: 8px;
}

.accent {
  background-color: #e3b030;
  height: 100%;
  position: absolute;
  width: 2%;
  border-radius: 8px 0 0 8px;
}

.card-content {
  padding:  2rem;
  display: flex;
  flex-direction: column;
}

.project-btns {
  align-self: end;
  padding-top: 1rem;
  gap: 1.5rem;
  display: flex;
}

.project-btns button {
  font-size: 1.25rem;
}

.secondary { 
  color: var(--secondary-txt-clr)
}

.announcement-card,
.trending-card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcement-section .secondary {
  font-size: 0.75rem;
}

.trending-card .user-tag {
  font-weight: 700;
}

.trending-card .user-name {
  font-weight: 400;
}

.user-icon.secondary {
  grid-row: 1/3;
}

.user-tag.secondary {
  color: var(--primary-txt-clr)
}

.trending-user-info {
  display: grid;
  grid-template-columns: 50px 1fr;
}